/* applies to all */

.small-padding {
    padding: 1em 6em;
}
.text-center {
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.display-flex {
    display: flex;
}
.justify-content-center {
    justify-content: center;
}
.align-items-center {
    align-items: center;
}
.flex-direction-column {
    flex-direction: column;
}
.flex-2 {
    flex: 2;
}
.flex-3 {
    flex: 3;
}

/* header */

#portal-header {
    height: 70px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    position: relative;
}
#header-logo {
    height: 50px;
    width: auto;
    margin: 10px;   
}
#portal-title {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
}

/* ------------------ */

/* section welcome */

#welcome {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    background-image: url(../../img/welcome_img.jpg);
    background-position: center;
    background-size: cover;
}
#welcome>h1 {
    text-transform: uppercase;
    color: white;
    text-shadow: 1px 1px 1px black;
}
a>button {
    padding: 0.6em 1em;
    border: 1px solid black;
    border-radius: 10px;
    background-color: goldenrod;
    color: black;
    font-weight: bold;
    width: fit-content;
    margin: 15px;
}

/* --------------- */

/* section presentation */

#presentation {

}
#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}
.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 3;
    grid-row: 1;
}
.three {
    grid-column: 1;
    grid-row: 2;
}
.four {
    grid-column: 3;
    grid-row: 2;
}
.five {
    grid-column: 2;
    grid-row: 1/3;
}

/* --------------- */

/* section quotes */

#section-quotes {
    border: 1px solid lightgray;
    background-color: whitesmoke;
}
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quote {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    display: flex;
}
.author-img {
    width: 5rem;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
    margin: 10px 15px;
}
#mid {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.italic {
    font-style: italic;
}
.text-end {
    text-align: end;
}
.x-large {
    font-size: x-large;
}
small {
    font-size: small;
}

/* --------------- */

/* footer */

footer {
    color: whitesmoke;
    background-color:#282d32;
}